# jmfinancials

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kartikshah/reddit/: ActivityBase.java  FragmentBase.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/com/kartikshah/reddit/adapters/: CommentsRecyclerViewAdapter.java  SimpleItemRecyclerViewAdapter.java  SimpleItemRecyclerViewAdapterMVP.java
app/src/main/java/com/kartikshah/reddit/mvp/: IItemlListInteractor.java  IListUpdater.java  ItemListActivityWithMVP.java  ListPresenter.java
app/src/main/java/com/kartikshah/reddit/persistance/: AppPreferences.java
app/src/main/java/com/kartikshah/reddit/pojos/: Child.java  CommentMain.java  Images.java  Preview.java  RedditMain.java  RedditMainListingWrapper.java  Resolutions.java  Source.java  T1Data.java  T3Data.java  T3KindData.java
app/src/main/java/com/kartikshah/reddit/ui/: CustomButtonView.java  CustomEditText.java  CustomSwitch.java  CustomTextView.java  GifImageView.java
app/src/main/java/com/kartikshah/reddit/utility/: ApiCalls.java  Constants.java  FileUtil.java  MemoryCache.java  StringUtil.java  TypefaceSpan.java  Utils.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  inflate_comments.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
